<!doctype html>
<html>
<head>
	<title>Ex Reyes Bad Timing</title>
	<link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/*
			BAD TIMING SEQUENCER
		*/
		body {
			font-family:'Francois One',Helvetica,Arial,sans-serif;
			background-color: #E0BC12;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		#container {
			width: 960px;
			margin: 0 auto;
		}
		#title {
			margin: 25px 0;
		}
		#record.off, #hi-hat.off {
			opacity: 0.1;
		}
		.whiskers {
			visibility: hidden;
		}
		.whiskers.visible {
			visibility: visible;
		}
		#letters {
			text-align: center;
			margin: 25px 0;
			height: 300px;
			overflow: visible;
			position: relative;
			display: none;

			/* disallow selection */
			-moz-user-select: -moz-none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#loading {
			text-align: center;
			margin-top: 120px;
			font-size: 28px;
			color: bisque;
		}
		.row {
			display: inline-block;
		}
		.letter, .buttons img {
			cursor: pointer;

			/* disallow selection */
			-moz-user-select: -moz-none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.buttons {
			text-align: center;
		}
		.buttons img {
			display: inline-block;
			vertical-align: top;
			text-decoration: none;
		}
		.buttons img.down {
			/*background-color: red;*/
			/*border-radius: 8px;*/
		}
		.buttons .spacer {
			display: inline-block;
			width: 100px;
		}
		#img-preload {
			display: none;
		}
		.help, #help-bug, #video-bug {
			position: absolute;
			top: 0px;
			left: 0px;
			display: inline-block;
			opacity: 0.6;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 4px;
			border-radius: 4px;
			font-size: 14px;
			visibility: hidden;
		}
		.help.big {
			font-size: 20px;
		}
		#help-key-z  { transform: rotate(-5deg); }
		#help-hi-hat { transform: rotate( 3deg); }
		#help-record { transform: rotate(-3deg); }
		#help-bug, #video-bug {
			cursor: pointer;
			visibility: visible;
			margin: 4px 0 0 4px;
		}
		#video-bug {
			left: 70px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="csshake.css">
</head>
<body>
<div id="help-bug">hide help</div>
<a href="https://vimeo.com/166087056" id="video-bug">watch the music video</a>
<div id="container">
	<img id="title" src="images/ex-reyes-bad-timing.png">

	<div class="buttons" id="record-tiger-hi-hat">
		<img id="record" src="images/record.png" width="153" height="64">
		<span class="spacer"></span>
		<img id="whiskers-l" class="whiskers" src="images/whiskers-l.png" width="35" height="91">
		<img id="tiger" src="images/tiger.png" width="88" height="91">
		<img id="whiskers-r" class="whiskers" src="images/whiskers-r.png" width="28" height="91">
		<span class="spacer"></span>
		<img id="hi-hat" src="images/hi-hat.png" width="150" height="64">
	</div>

	<div class="help" id="help-record">
		&larr; toggle<br>
		recording<br>
		(when playing)
	</div>

	<div class="help" id="help-hi-hat">
		&larr; turn hi-hat<br>
		metronome on/off
	</div>


	<div id="letters">
	</div>
	<div id="loading">
		(LOADING)
	</div>

	<div class="help big" id="help-key-z">
		click, tap, or use<br>
		your keyboard &rarr;
	</div>

	<div class="buttons" id="undo-play-pause-reset">
		<img id="undo" src="images/undo.png" width="116" height="54" title="Undo: comma key (,)">
		<span class="spacer"></span>
		<img id="play-pause" src="images/play-pause.png" width="246" height="66" title="Play/Pause: spacebar">
		<span class="spacer"></span>
		<img id="reset" src="images/reset.png" width="110" height="50" title="Reset: backtick key (`)">
	</div>

	<div class="help big" id="help-play-pause">
		^<br>
		click, tap, or use your<br>
		spacebar to begin
	</div>

	<script type="text/javascript" src="sequencer.js"></script>

	<div id="img-preload">
		<img src="images/a.png">
		<img src="images/b.png">
		<img src="images/c.png">
		<img src="images/d.png">
		<img src="images/e.png">
		<img src="images/f.png">
		<img src="images/g.png">
		<img src="images/h.png">
		<img src="images/i.png">
		<img src="images/j.png">
		<img src="images/k.png">
		<img src="images/l.png">
		<img src="images/m.png">
		<img src="images/n.png">
		<img src="images/o.png">
		<img src="images/p.png">
		<img src="images/q.png">
		<img src="images/r.png">
		<img src="images/s.png">
		<img src="images/t.png">
		<img src="images/u.png">
		<img src="images/v.png">
		<img src="images/w.png">
		<img src="images/x.png">
		<img src="images/y.png">
		<img src="images/z.png">
	</div>

</div>
</body>
</html>
